export const HOME = "/auto-contract/home"
export const MANAGER = "/auto-contract/manager"
export const APP_BAR = "/auto-contract"
export const LOGIN = "/login"
export const ABOUT = "/auto-contract/about"
export const MY_CONTRACTS = "/auto-contract/my_contracts"
export const CHOOSE_CONTRACT = "/auto-contract/choose"
export const GENERAL = "/auto-contract/general"
export const APPARTMENT = "/auto-contract/appRent"
export const CAR = "/auto-contract/car"
export const PARTNERSHIP = "/auto-contract/partnership"
export const CONFIDENTIALITY = "/auto-contract/confidentiality"
export const LAWYER_SCREEN = "/auto-contract/lawyer"
